{
  "token": "ODQ0NTg5OTI3ODI3NjM2MjI1.YKUnqg.NFFfuiYKMsJ7PQbIXqMkrzA4DDU",
  "prefix" : ".",
  "owner" : ["516547152823058444","336481058000470016"],
  "clientid" : "844589927827636225",
  "clientsecret" : "DVSIzEJqQIpL-ljmZyrMDSYH8t--OZ8j",
  "clientcallback" : "http://gliotbotlist.cf/callback",
  "mongoURL" : "mongodb+srv://gliotbotlist:oHaet56@gliotbotlist.pdpws.mongodb.net/gliotbotlist?retryWrites=true&w=majority",
  "serverID": "847861805619740722",
  "footer": "GLOBAL FOOTER",
  "tags": ["Moderasyon", "Eğlence", "Minecraft","Ekonomi","Koruma","NSFW","Anime","Davet","Müzik","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Oyun", "Roleplay", "Utility", "Turkish"]
}